/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 21180
License: Customer
Mode: GUI Mode

Current time: 	Sun May 01 14:10:03 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	petrv
User home directory: C:/Users/petrv
User working directory: C:/Users/petrv/OneDrive/Plocha/project_4
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/petrv/OneDrive/Plocha/project_4/vivado.log
Vivado journal file: 	C:/Users/petrv/OneDrive/Plocha/project_4/vivado.jou
Engine tmp dir: 	C:/Users/petrv/OneDrive/Plocha/project_4/.Xil/Vivado-21180-LAPTOP-9IM6L6CH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	349 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,416 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+74843kb) [00:00:06]
// [Engine Memory]: 1,416 MB (+1333590kb) [00:00:06]
// Opening Vivado Project: C:\Users\petrv\OneDrive\Plocha\project_4\project_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/petrv/OneDrive/Plocha/project_4/project_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 57 MB. Current time: 5/1/22, 2:10:04 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2619 ms.
// Tcl Message: open_project C:/Users/petrv/OneDrive/Plocha/project_4/project_4.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/petrv/OneDrive/Plocha/project_4/project_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 86 MB (+9259kb) [00:00:14]
// Project name: project_4; location: C:/Users/petrv/OneDrive/Plocha/project_4; part: xa7a50tcsg324-1I
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.559 ; gain = 0.000 
dismissDialog("Open Project"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // D
// [GUI Memory]: 116 MB (+26428kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1691 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 8, false); // D
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 8, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
// [GUI Memory]: 130 MB (+8711kb) [00:00:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Alarm(Behavioral) (Alarm.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Alarm(Behavioral) (Alarm.vhd), divider : clock_divider(Behavioral) (clk_divider.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1283 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 158, 225); // be
selectCodeEditor("top.vhd", 124, 220); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectCodeEditor("nexys.xdc", 700, 100); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 352, 197); // be
// [GUI Memory]: 137 MB (+141kb) [00:01:49]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 433, 203); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 456, 156); // be
selectCodeEditor("top.vhd", 432, 206); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectCodeEditor("nexys.xdc", 530, 218); // be
selectCodeEditor("nexys.xdc", 634, 237); // be
selectCodeEditor("nexys.xdc", 529, 154); // be
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 123, 203); // be
selectCodeEditor("top.vhd", 135, 222); // be
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 174, 229); // be
selectCodeEditor("top.vhd", 174, 231); // be
selectCodeEditor("top.vhd", 285, 294); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 306, 260); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectCodeEditor("nexys.xdc", 473, 217); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 421, 215); // be
selectCodeEditor("top.vhd", 211, 259); // be
selectCodeEditor("top.vhd", 129, 251); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 144 MB (+605kb) [00:03:51]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectCodeEditor("nexys.xdc", 694, 137); // be
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 443, 306); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 381, 319); // be
selectCodeEditor("top.vhd", 364, 306); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 365, 237); // be
selectCodeEditor("top.vhd", 456, 338); // be
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 164, 223); // be
selectCodeEditor("top.vhd", 144, 249); // be
selectCodeEditor("top.vhd", 164, 242); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 138, 223); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 303, 177); // be
selectCodeEditor("top.vhd", 131, 210); // be
selectCodeEditor("top.vhd", 124, 222); // be
selectCodeEditor("top.vhd", 252, 219); // be
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 212, 213); // be
selectCodeEditor("top.vhd", 216, 197); // be
selectCodeEditor("top.vhd", 172, 226); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 71, 268); // be
selectCodeEditor("top.vhd", 65, 258); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 64, 266); // be
selectCodeEditor("top.vhd", 67, 285); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 244, 281); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 241, 299); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 258, 331); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 222, 222); // be
selectCodeEditor("top.vhd", 217, 222); // be
typeControlKey((HResource) null, "top.vhd", 'c'); // be
selectCodeEditor("top.vhd", 245, 244); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 236, 271); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 251, 285); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 257, 301); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 277, 332); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 271, 245); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 157, 214); // be
selectCodeEditor("top.vhd", 181, 228); // be
selectCodeEditor("top.vhd", 343, 327); // be
selectCodeEditor("top.vhd", 313, 324); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 262, 327); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 175, 305); // be
typeControlKey((HResource) null, "top.vhd", 'c'); // be
selectCodeEditor("top.vhd", 175, 333); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectCodeEditor("top.vhd", 218, 329); // be
selectCodeEditor("top.vhd", 238, 335); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 219, 306); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 195, 329); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 77, 323); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
selectCodeEditor("top.vhd", 265, 311); // be
typeControlKey((HResource) null, "top.vhd", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 259, 238); // be
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // D
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock : run_clock(Behavioral) (run_clock.vhd)]", 4, false); // D
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock_setter : set_clock(Behavioral) (set_clock.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock_setter : set_clock(Behavioral) (set_clock.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1198 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock_setter : set_clock(Behavioral) (set_clock.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock_setter : set_clock(Behavioral) (set_clock.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), alarm_setter : set_alarm(Behavioral) (set_alarm.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), alarm_setter : set_alarm(Behavioral) (set_alarm.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectCodeEditor("set_clock.vhd", 227, 289); // be
typeControlKey((HResource) null, "set_clock.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectCodeEditor("set_clock.vhd", 473, 100); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectCodeEditor("set_alarm.vhd", 223, 201); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
// Elapsed time: 19 seconds
selectCodeEditor("set_alarm.vhd", 68, 54); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
// Elapsed time: 15 seconds
selectCodeEditor("set_alarm.vhd", 179, 73); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 182, 96); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 182, 116); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 171, 142); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 179, 154); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 183, 175); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
selectCodeEditor("set_alarm.vhd", 299, 99); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("set_alarm.vhd", 246, 52); // be
selectCodeEditor("set_alarm.vhd", 170, 138); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectCodeEditor("set_clock.vhd", 273, 287); // be
typeControlKey((HResource) null, "set_clock.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectCodeEditor("set_alarm.vhd", 5, 177); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectCodeEditor("set_clock.vhd", 73, 262); // be
typeControlKey((HResource) null, "set_clock.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectCodeEditor("set_alarm.vhd", 66, 162); // be
selectCodeEditor("set_alarm.vhd", 87, 160); // be
selectCodeEditor("set_alarm.vhd", 94, 154); // be
typeControlKey((HResource) null, "set_alarm.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectCodeEditor("Alarm.vhd", 244, 114); // be
selectCodeEditor("Alarm.vhd", 330, 227); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_clock.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "set_alarm.vhd", 5); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock : run_clock(Behavioral) (run_clock.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), clock : run_clock(Behavioral) (run_clock.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), divider : clock_divider(Behavioral) (clk_divider.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), divider : clock_divider(Behavioral) (clk_divider.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 10 seconds
selectCodeEditor("clk_divider.vhd", 208, 354); // be
typeControlKey((HResource) null, "clk_divider.vhd", 'v'); // be
selectCodeEditor("clk_divider.vhd", 114, 115); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clk_divider.vhd", 142, 349); // be
typeControlKey((HResource) null, "clk_divider.vhd", 'v'); // be
selectCodeEditor("clk_divider.vhd", 105, 118); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), divider : clock_divider]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), divider : clock_divider]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Alarm.vhd", 342, 242); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "run_clock.vhd", 7); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_divider.vhd", 8); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Alarm.vhd", 3); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Alarm.vhd", 684, 238); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut2 : segment_clk_divider(Behavioral) (segment_divider.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut2 : segment_clk_divider(Behavioral) (segment_divider.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : seven_segment(Behavioral) (segment_decoder.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
// Elapsed time: 48 seconds
selectCodeEditor("segment_decoder.vhd", 253, 354); // be
typeControlKey((HResource) null, "segment_decoder.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("segment_driver.vhd", 95, 162); // be
selectCodeEditor("segment_driver.vhd", 242, 117); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_divider.vhd", 9); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_driver.vhd", 10); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_divider.vhd", 9); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_divider.vhd", 8); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_driver.vhd", 10); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_divider.vhd", 9); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : Alarm(Behavioral) (Alarm.vhd), segDriver : segment_driver(Behavioral) (segment_driver.vhd), uut1 : xil_defaultlib.seven_segment]", 8, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_divider.vhd", 8); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_divider.vhd", 9); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "run_clock.vhd", 7); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_decoder.vhd", 6); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_driver.vhd", 9); // m
selectCodeEditor("segment_driver.vhd", 202, 156); // be
// Elapsed time: 11 seconds
selectCodeEditor("segment_driver.vhd", 255, 221); // be
selectCodeEditor("segment_driver.vhd", 338, 287); // be
selectCodeEditor("segment_driver.vhd", 102, 144); // be
selectCodeEditor("segment_driver.vhd", 333, 289); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_decoder.vhd", 10); // m
selectCodeEditor("segment_decoder.vhd", 491, 93); // be
selectCodeEditor("segment_decoder.vhd", 97, 101); // be
selectCodeEditor("segment_decoder.vhd", 97, 97, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "segment_decoder.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_driver.vhd", 9); // m
selectCodeEditor("segment_driver.vhd", 73, 156); // be
typeControlKey((HResource) null, "segment_driver.vhd", 'v'); // be
selectCodeEditor("segment_driver.vhd", 161, 163); // be
selectCodeEditor("segment_driver.vhd", 178, 132); // be
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("segment_driver.vhd", 477, 124); // be
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("segment_driver.vhd", 467, 150); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("segment_driver.vhd", 103, 114); // be
// Elapsed time: 10 seconds
selectCodeEditor("segment_driver.vhd", 250, 265); // be
// [GUI Memory]: 153 MB (+1977kb) [00:21:12]
// Elapsed time: 45 seconds
selectCodeEditor("segment_driver.vhd", 304, 260); // be
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_decoder.vhd", 10); // m
selectCodeEditor("segment_decoder.vhd", 387, 153); // be
selectCodeEditor("segment_decoder.vhd", 101, 95); // be
typeControlKey((HResource) null, "segment_decoder.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_driver.vhd", 9); // m
selectCodeEditor("segment_driver.vhd", 104, 75); // be
selectCodeEditor("segment_driver.vhd", 100, 77); // be
selectCodeEditor("segment_driver.vhd", 179, 69); // be
selectCodeEditor("segment_driver.vhd", 167, 68); // be
typeControlKey((HResource) null, "segment_driver.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
